# life

159.251 - 大三上 Software Engineering Design/: test.sh  todos1.sh  tutorial.rar  tutorial56.rar
159.251 - 大三上 Software Engineering Design/321654/: TestVelocityLayout1.java
159.251 - 大三上 Software Engineering Design/MyTutorial_2/: .classpath  logs.txt  trace.html
159.251 - 大三上 Software Engineering Design/MyTutorial_2/src/nz/ac/massey/cs/sdc/tutorial3/: MergeTransactions.java  Purchase.java  www.java
159.251 - 大三上 Software Engineering Design/Mytutorial_3/: .classpath  .project  friends.xml  letter.vm  letter1.txt
159.251 - 大三上 Software Engineering Design/Mytutorial_3/src/nz/ac/massey/cs/sdc/tutorial4/: Address.java  CreateSampleData.java  Gender.java  Person.java  PrintInvitations.java  TestCreatedSampleData.java  testduplkicated.java
159.251 - 大三上 Software Engineering Design/assign251_1.s17140713/src/main/java/nz/ac/massey/cs/sdc/assign1/s17140713/: VelocityLayout.java
159.251 - 大三上 Software Engineering Design/assign251_1.s17140713/src/test/java/test/nz/ac/massey/cs/sdc/assign1/s17140713/: StressTest3.java  StressTest4.java  StressTest5.java  StressTest6.java  testMemAppender.java
159.251 - 大三上 Software Engineering Design/assignment2/159251/: Tasks.xml
159.251 - 大三上 Software Engineering Design/assignment2/159251/src/main/java/nz/ac/massey/cs/: EntryForm.java  TaskList.java  TasksPage.java
159.251 - 大三上 Software Engineering Design/assignment2/__MACOSX/webapp/src/test/: ._jetty
159.251 - 大三上 Software Engineering Design/assignment2/webapp/: README.md
159.251 - 大三上 Software Engineering Design/test2/: model1.sh  test2.sh
159.251 - 大三上 Software Engineering Design/test2/__MACOSX/webapp/: ._README.md
159.251 - 大三上 Software Engineering Design/test2/webapp/data/files/: single.md  todos.sh
159.251 - 大三上 Software Engineering Design/tut1/TutorialFiles/: output.txt
159.251 - 大三上 Software Engineering Design/tut11/: LocMetrics.html  LocMetricsFiles.csv  LocMetricsFunctions.html
159.251 - 大三上 Software Engineering Design/tut11/TutorialFiles_git (2)/: LocMetrics.html  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.csv  LocMetricsFunctions.html
159.251 - 大三上 Software Engineering Design/tut11/TutorialFiles_git (2)/TutorialFiles_git Tutorial/: LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFunctions.html
159.251 - 大三上 Software Engineering Design/tut11/commons-lang-master/: LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html
159.251 - 大三上 Software Engineering Design/tut11/jdepend-master/: LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html
159.251 - 大三上 Software Engineering Design/tut11/新建文件夹/: LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFolders.csv  LocMetricsFunctions.html
159.251 - 大三上 Software Engineering Design/tutorial3/tutorial3-template/: .classpath  .project  log11.txt  template.vm
159.251 - 大三上 Software Engineering Design/tutorial3/tutorial3-template/src/nz/ac/massey/cs/sdc/tutorial3/: Asd.java  MergeTransactions.java  Purchase.java
159.251 - 大三上 Software Engineering Design/tutorial5/tutorial5 - junit/: .project
159.251 - 大三上 Software Engineering Design/tutorial5/tutorial5 - junit/src/nz/ac/massey/cs/sdc/tutorial5/: Lecturer.java  Student.java  ooo.java
159.251 - 大三上 Software Engineering Design/tutorial5/tutorial5 - junit/src/test/nz/ac/cs/sdc/tutorial85/: TestLecturer.java  TestMap.java  TestStudent.java
159.251 - 大三上 Software Engineering Design/tutorial6/taxcalculator/: .classpath  .project  build.xml
159.251 - 大三上 Software Engineering Design/tutorial6/taxcalculator/src/nz/ac/massey/cs/sdc/taxcalculator/: IncomeTaxCalculator.java
159.251 - 大三上 Software Engineering Design/tutorial6/taxcalculator/src/nz/ac/massey/cs/sdc/taxcalculator/ui/: TaxCalculatorUI.java
159.251 - 大三上 Software Engineering Design/tutorial6/taxcalculator/src/test/nz/ac/massey/cs/sdc/taxcalculator/: IncomeTaxCalculatorBatchTests.java  IncomeTaxCalculatorTests.java
159.251 - 大三上 Software Engineering Design/tutorial6/tutorial6-analysis/: .project
159.251 - 大三上 Software Engineering Design/tutorial6/tutorial6-analysis/src/nz/ac/massey/cs/sdc/tutorial6/concurrent/: Consumer.java  Counter.java  Producer.java  Production.java  ProductionMBean.java
159.251 - 大三上 Software Engineering Design/tutorial6/tutorial6-analysis/src/nz/ac/massey/cs/sdc/tutorial6/websitebuilder/: AbstractStressTestWebSiteBuilder.java  StressTestWebSiteBuilder1.java  StressTestWebSiteBuilder2.java  Student.java  StudentFactory.java  WebSiteBuilder.java  WebSiteBuilder1.java  WebSiteBuilder2.java  WebSiteBuilderSampleApp.java
159.251 - 大三上 Software Engineering Design/大三Amjed/: assign151_1.s171407131.rar
159.251 - 大三上 Software Engineering Design/大三Amjed/321654/: TestMemAppender1.java
159.251 - 大三上 Software Engineering Design/大三Amjed/assign251_1.s17140713/: .project  pom.xml  velocity.log.1
159.251 - 大三上 Software Engineering Design/大三Amjed/assign251_1.s17140713/src/main/java/nz/ac/massey/cs/sdc/assign1/s17140713/: MemAppender.java
159.251 - 大三上 Software Engineering Design/大三Amjed/assign251_1.s17140713/src/test/java/test/nz/ac/massey/cs/sdc/assign1/s17140713/: StressTest1.java  StressTest2.java
159.251 - 大三上 Software Engineering Design/大三Amjed/assignment2/159251/src/main/java/nz/ac/massey/cs/: Task.java  TasksPage.html
159.271 - 大二下 Python amjed&Peter算法/: Tutorial-5-2017 Maximal-Sequences.html  collapse_skeleton.tar
159.272 - 大二下 JAVA Amjed/: students.html  tutorial1.scala  tutorial2.scala  tutorial3.scala  view (1).html  view.html
159.272 - 大二下 JAVA Amjed/Tutorial4/: .project
159.272 - 大二下 JAVA Amjed/Tutorial4/reports/: pmd-report.txt
159.272 - 大二下 JAVA Amjed/Tutorial4/src/nz/ac/massey/cs/pp/tutorial4/: ElementNotFoundException.java  SimpleList.java  SimpleListTests.java
159.272 - 大二下 JAVA Amjed/Tutorial4/src/nz/ac/massey/cs/pp/tutorial4/id17140713/: MySimpleList.java  MySimpleListTests.java
