<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>JDepend Analysis</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }
      
      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
        margin-left:2em;
        margin-right:2em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
</head>
<body>
<h1>
<a name="top">JDepend Analysis</a>
</h1>
<p align="right">Designed for use with <a href="http://www.clarkware.com/software/JDepend.html">JDepend</a> and <a href="http://jakarta.apache.org">Ant</a>.</p>
<hr size="2">
<table width="100%">
<tr>
<td><a name="NVsummary">
<h2>Summary</h2>
</a></td><td align="right">
    [<a href="#NVsummary">summary</a>]
    [<a href="#NVpackages">packages</a>]
    [<a href="#NVcycles">cycles</a>]
    [<a href="#NVexplanations">explanations</a>]
    </td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Package</th><th>Total Classes</th><th><a href="#EXnumber">Abstract Classes</a></th><th><a href="#EXnumber">Concrete Classes</a></th><th><a href="#EXafferent">Afferent Couplings</a></th><th><a href="#EXefferent">Efferent Couplings</a></th><th><a href="#EXabstractness">Abstractness</a></th><th><a href="#EXinstability">Instability</a></th><th><a href="#EXdistance">Distance</a></th>
</tr>
<tr>
<td align="left"><a href="#PKnz.ac.massey.cs.sdc.taxcalculator">nz.ac.massey.cs.sdc.taxcalculator</a></td><td align="right">1</td><td align="right">0</td><td align="right">1</td><td align="right">1</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">1</td>
</tr>
<tr>
<td align="left"><a href="#PKnz.ac.massey.cs.sdc.taxcalculator.ui">nz.ac.massey.cs.sdc.taxcalculator.ui</a></td><td align="right">4</td><td align="right">0</td><td align="right">4</td><td align="right">0</td><td align="right">1</td><td align="right">0</td><td align="right">1</td><td align="right">0</td>
</tr>
</table>
<table width="100%">
<tr>
<td><a name="NVpackages">
<h2>Packages</h2>
</a></td><td align="right">
    [<a href="#NVsummary">summary</a>]
    [<a href="#NVpackages">packages</a>]
    [<a href="#NVcycles">cycles</a>]
    [<a href="#NVexplanations">explanations</a>]
    </td>
</tr>
</table>
<h3>
<a name="PKnz.ac.massey.cs.sdc.taxcalculator">nz.ac.massey.cs.sdc.taxcalculator</a>
</h3>
<table width="100%">
<tr>
<td><a href="#EXafferent">Afferent Couplings</a>: 1</td><td><a href="#EXefferent">Efferent Couplings</a>: 0</td><td><a href="#EXabstractness">Abstractness</a>: 0</td><td><a href="#EXinstability">Instability</a>: 0</td><td><a href="#EXdistance">Distance</a>: 1</td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th>
</tr>
<tr>
<td valign="top" width="25%"><i>None</i></td><td valign="top" width="25%">
                    nz.ac.massey.cs.sdc.taxcalculator.IncomeTaxCalculator
                <br>
</td><td valign="top" width="25%"><a href="#PKnz.ac.massey.cs.sdc.taxcalculator.ui">nz.ac.massey.cs.sdc.taxcalculator.ui</a>
<br>
</td><td valign="top" width="25%"><i>None</i></td>
</tr>
</table>
<h3>
<a name="PKnz.ac.massey.cs.sdc.taxcalculator.ui">nz.ac.massey.cs.sdc.taxcalculator.ui</a>
</h3>
<table width="100%">
<tr>
<td><a href="#EXafferent">Afferent Couplings</a>: 0</td><td><a href="#EXefferent">Efferent Couplings</a>: 1</td><td><a href="#EXabstractness">Abstractness</a>: 0</td><td><a href="#EXinstability">Instability</a>: 1</td><td><a href="#EXdistance">Distance</a>: 0</td>
</tr>
</table>
<table width="100%" class="details">
<tr>
<th>Abstract Classes</th><th>Concrete Classes</th><th>Used by Packages</th><th>Uses Packages</th>
</tr>
<tr>
<td valign="top" width="25%"><i>None</i></td><td valign="top" width="25%">
                    nz.ac.massey.cs.sdc.taxcalculator.ui.TaxCalculatorUI
                <br>
                    nz.ac.massey.cs.sdc.taxcalculator.ui.TaxCalculatorUI$1
                <br>
                    nz.ac.massey.cs.sdc.taxcalculator.ui.TaxCalculatorUI$2
                <br>
                    nz.ac.massey.cs.sdc.taxcalculator.ui.TaxCalculatorUI$3
                <br>
</td><td valign="top" width="25%"><i>None</i></td><td valign="top" width="25%"><a href="#PKnz.ac.massey.cs.sdc.taxcalculator">nz.ac.massey.cs.sdc.taxcalculator</a>
<br>
</td>
</tr>
</table>
<table width="100%">
<tr>
<td><a name="NVcycles">
<h2>Cycles</h2>
</a></td><td align="right">
    [<a href="#NVsummary">summary</a>]
    [<a href="#NVpackages">packages</a>]
    [<a href="#NVcycles">cycles</a>]
    [<a href="#NVexplanations">explanations</a>]
    </td>
</tr>
</table>
<p>There are no cyclic dependancies.</p>
<table width="100%">
<tr>
<td><a name="NVexplanations">
<h2>Explanations</h2>
</a></td><td align="right">
    [<a href="#NVsummary">summary</a>]
    [<a href="#NVpackages">packages</a>]
    [<a href="#NVcycles">cycles</a>]
    [<a href="#NVexplanations">explanations</a>]
    </td>
</tr>
</table>
<p>The following explanations are for quick reference and are lifted directly from the original <a href="http://www.clarkware.com/software/JDepend.html">JDepend documentation</a>.</p>
<h3>
<a name="EXnumber">Number of Classes</a>
</h3>
<p>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</p>
<h3>
<a name="EXafferent">Afferent Couplings</a>
</h3>
<p>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility. </p>
<h3>
<a name="EXefferent">Efferent Couplings</a>
</h3>
<p>The number of other packages that the classes in the package depend upon is an indicator of the package's independence. </p>
<h3>
<a name="EXabstractness">Abstractness</a>
</h3>
<p>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. </p>
<p>The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package. </p>
<h3>
<a name="EXinstability">Instability</a>
</h3>
<p>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. </p>
<p>The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package. </p>
<h3>
<a name="EXdistance">Distance</a>
</h3>
<p>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. </p>
<p>A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). </p>
<p>The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible. </p>
</body>
</html>
