To MacDonald
Main Street
Palmerston North
 
Dear Tim , 
 
I would like to invite you to wedding this Friday, 8PM at KFC restaurant (Beichen Branch). 
 
Cheers,
me

age: 100
----------------------------------------------------------------
To Smith
Cuba Street
Palmerston North
 
Dear Tom , 
 
I would like to invite you to wedding this Friday, 8PM at KFC restaurant (Beichen Branch). 
 
Cheers,
me

age: 42
----------------------------------------------------------------
To Turner
Worchester Street
Palmerston North
 
Dear Amy , 
 
I would like to invite you to wedding this Friday, 8PM at KFC restaurant (Beichen Branch). 
 
Cheers,
me

age: 3
----------------------------------------------------------------
To O'Brian
Manchester Street
Feilding
 
Dear Anne , 
 
I would like to invite you to wedding this Friday, 8PM at KFC restaurant (Beichen Branch). 
 
Cheers,
me

age: 4
----------------------------------------------------------------
To Miller
Salisbury Street
Ashhurst
 
Dear Fred , 
 
I would like to invite you to wedding this Friday, 8PM at KFC restaurant (Beichen Branch). 
 
Cheers,
me

age: 55
----------------------------------------------------------------
To Meyer
Main Street
Palmerston North
 
Dear Max , 
 
I would like to invite you to wedding this Friday, 8PM at KFC restaurant (Beichen Branch). 
 
Cheers,
me

age: 77
----------------------------------------------------------------
To Mueller
Cook Street
Palmerston North
 
Dear Walter , 
 
I would like to invite you to wedding this Friday, 8PM at KFC restaurant (Beichen Branch). 
 
Cheers,
me

age: 22
----------------------------------------------------------------
To Wang
Albert Street
Palmerston North
 
Dear Kate , 
 
I would like to invite you to wedding this Friday, 8PM at KFC restaurant (Beichen Branch). 
 
Cheers,
me

age: 12
----------------------------------------------------------------
