"An Accountant and his Frog"

An accountant was crossing a road one day when a frog called out to him and said, "if you kiss me, I'll turn into a beautiful princess". He bent over, picked up the frog and put it in his pocket. The frog spoke up again and said, "if you kiss me, I'll turn into a beautiful princess, I will say with you for one week". The accountant took the frog out of his pocket, smiled at it and put it back into his pocket.

The frog then cried out, "If you kiss me and turn me back into a princess, I'll stay with you and do ANYTHING you want." Again, the accountant took the frog out of this pocket, smiled at it and put it back in his pocket.

Finally the frog asked, "What's the matter? I've told you I'm a beautiful princess, that I'll stay with you and do anything you want. Why won't you kiss me?"

The accountant said, "Look, I'm an accountant. I don't have time for a girlfriend, but a talking frog, now that's cool."