         Sometimes it DOES take a Rocket Scientist

Scientists at NASA have developed a gun built specifically to launch
dead chickens at the windshields of airliners, military jets and the
space shuttle, all traveling at maximum velocity.

The idea is to simulate the frequent incidents of collisions with
airborne fowl to test the strength of the windshields. British
engineers heard about the gun and were eager to test it on the
windshields of their new high speed  trains.

Arrangements were made. But when the gun was fired, the engineers
stood shocked as the chicken hurtled out of the barrel, crashed into
the shatterproof shield, smashed it to smithereens, crashed through
the control console, snapped the engineer's backrest in two and
embedded itself in the back wall of the cabin.

Horrified Britons sent NASA the disastrous results of the experiment,
along with the designs of the windshield, and begged the U.S.
scientists for suggestions.NASA's response was just one sentence,
"Thaw the chicken."


