A reward is offered for information leading to the arrest of Eddy
Current, charged with the induction of an 18-year old coil called Milli 
Henry, who was found half choked and robbed of valuable joules.

The unrectified criminal, armed with a carbon rod, escaped from
Weston Primary Cell where he had been held in ions. The escape was
planned in three phases. First he refused the electrolytes, then he climbed
through a grid despite the impedance of warders, and finally went to earth 
in a magnetic field. He has been missing since Faraday.

He is believed to have stolen an A.C. motor. This is of low capacity and
he is expected to try and change it for a Megacycle and to return ohm by a
short circuit. The public is warned not to approach him since he may offer
series resistance.

-- Author unknown
