                 "WHAT A GRANDMOTHER IS"

A grandmother is a lady who has no children of their own.  So she
likes other people's little girls.  A grandfather is a man
grandmother.  He goes for walks with the boys, and they talk about
fishing and tractors and things like that. 

Grandmas don't have to do anything except be there.  They are old, so
they shouldn't play hard or run.  It's enough if they drive us to the
supermarket where the pretend horses are, and have lots of coins
ready.  Or if they take us for a walk they should slow down past
pretty leaves or caterpillars. 

They should never say "Hurry up".  Usually they are fat, but not too
fat to tie kids' shoes.  They wear glasses and funny underwear, and
they can take their teeth and gums off. 

It's better if they don't typewrite or play cards except with us.
They don't have to be too smart, only answer questions like why 
dogs hate cats or how come God isn't married. 

They don't talk baby talk like visitors do, because it is hard
to understand.  When they read to us they don't skip or mind if
it is the same story again.

Everybody should try to have one, especially if you don't have TV
because grandmothers are the only grownups who have got time.

(Essay written by an eight-year-old)


