Some thoughts to ponder on - from Eddie VK6ZSE,

These thoughts will get you through almost any situation:

Indecision is the key to flexibility

There is always one more son-of-a-bitch than you counted on

All things being equal, Tall/Big people use more soap.

You can tell which way the train went by looking at the tracks.

Be kind, everyone you meet is fighting a tough battle.

This is as bad as it gets, but don't count on it.

By the time you make ends meet, they move further apart.

There's no substitute for a genuine lack of preparation.

Happiness is merely the remission of pain.

Nostalgia isn't what it used to be.

Sometimes, too much drink is not enough.

The facts, though interesting, are irrelevant.

The world gets a little better every day, and worse in the evening.

The careful application of terror is also a form of communication.

Not one shred of evidence exists in favour of the idea that life is serious.

Someone who thinks logically is a nice contrast to the real world.

Things are more like today than they have ever been before.

The other queue always moves faster until you get into it.

Anything worth fighting for, is worth fighting dirty for.

Everything should be made as simple as possible and no simpler.

Friends come and go but enemies accumulate.

It's hard to be nostalgic when you can't remember anything.

I have seen the truth and it makes no sense.

To live forever, acquire a chronic disease and take care of it.

Suicide is the most sincere form of self-criticism.

If you think there is good in everybody, you haven't met everybody.

If you smile when things go wrong, you have someone in mind to blame.

One seventh of your life is spent on Mondays.

The more you run over a dead cat, the flatter it gets.
