The Parrot with Attitude

Bill received a parrot for his birthday. The parrot was fully-grown, with a bad attitude and worse vocabulary. Every other word was an expletive. Those that weren't expletives were, to say the least, rude.

Bill tried hard to change the bird's attitude and was constantly saying polite words, playing soft music, anything he could think of to try to set a good example.

Nothing worked. He yelled at the bird and the bird got worse. He shook the bird and the bird got angrier and ruder. Finally, in a moment of desperation, Bill put the parrot in the freezer.

For a few moments he heard the bird squawking and kicking and screaming; then suddenly there was quiet. Bill was frightened that he might have actually hurt the bird, and quickly opened the freezer door.

The parrot calmly stepped out onto Bill's extended arm and said:

"I'm sorry that I might have offended you with my language and actions and ask for your forgiveness. I will endeavour to correct my behaviour.'

Bill was astounded at the bird's change in attitude and was about to ask what had made such a drastic change when parrot continued:

"May I ask - what did the chicken do?"

