================================================================================
From: kjbaxter@charm.net    [Kevin J Baxter]
Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc,comp.os.os2.apps
Subject: Computer Humor
Date: 18 Apr 1996 23:45:16 GMT
Message-ID: <4l6k6c$mro@canton.charm.net>
Reply-To: kjbaxter@charm.net   [Kevin J Baxter]


I Love Bread and Butter.  I love Toast and Jam.  Is that how the song went???

--------------------------------------

SUBJECT: World of toasters..
     
     
  If IBM made toasters...
    They would want one big toaster where people bring bread to be 
    submitted for overnight toasting.  IBM would claim a worldwide 
    market for five, maybe six toasters.
     
  If Microsoft made toasters...
    Every time you bought a loaf of bread, you would have to buy a 
    toaster.  You wouldn't have to take the toaster, but you'd still have 
    to pay for it anyway.  Toaster'95 would weigh 15000 pounds (hence 
    requiring a reinforced steel countertop), draw enough electricity to 
    power a small city, take up 95% of the space in your kitchen, would 
    claim to be the first toaster that lets you control how light or
    dark you want your toast to be, and would secretly interrogate your 
    other appliances to find out who made them.  Everyone would hate 
    Microsoft toasters, but nonetheless would buy them since most of the 
    good bread only works with their toasters.
     
  If Apple made toasters...
    It would do everything the Microsoft toaster does, but 5 years 
    earlier.
     
  If Xerox made toasters...
    You could toast one-sided or double-sided. 
    Successive slices would get lighter and lighter. 
    The toaster would jam your bread for you.
     
  If Radio Shack made toasters...
    The staff would sell you a toaster, but not know anything about 
    it.  Or you could buy all the parts to build your own toaster.
     
  If Oracle made toasters...
    They'd claim their toaster was compatible with all brands and styles 
    of bread, but when you got it home you'd discover the Bagel Engine 
    was still in development, the Croissant Extension was three years 
    away, and that indeed the whole appliance was just blowing smoke.
     
  If Sun made toasters...
    The toast would burn often, but you could get a really good cuppa 
    Java.
     
  Does DEC still make toasters?...
    They made good toasters in the '80s, didn't they?
     
  If Hewlett-Packard made toasters...
    They would market the Reverse Polish Toaster, which takes in toast 
    and gives you regular bread.
     
  If Cray made toasters...
    They would cost $16 million but would be faster than any other 
    single-slice toaster in the world.
     
  If the NSA made toasters...
    Your toaster would have a secret trap door that only the NSA could 
    access in case they needed to get at your toast for reasons of 
    national security.
     
  If Sony made toasters...
    The ToastMan, which would be barely larger than the single piece of 
    bread it is meant to toast, can be conveniently attached to your 
    belt.
     
  If Timex made toasters...
    They would be cheap and small quartz-crystal wrist toasters that 
    take a licking and keep on toasting.
     

(author unkown)
